<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Huynh Van Phuc</h1>
    <img src="./images/image.png" alt="Profile" width="95" height="133">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in Software Development.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Bachelor's degree in Telecommunications and Electronics Engineering from Ho Chi Minh City University of Technical Education (2014-2018)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><strong>Marruei Viet Nam Precission</strong>
            <ul style="list-style-type: square;">
                <li>Duration</li>
                <li>Job description</li>
            </ul>
        </li>
        <li><strong>TMA Solutions</strong>
            <ul style="list-style-type: square;">
                <li>Duration</li>
                <li>Job description</li>
            </ul>
        </li>
        <li><strong>Bosch</strong>
            <ul style="list-style-type: square;">
                <li>Duration</li>
                <li>Job description</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Tech</li>
        <li>Personal</li>
        <li>Todo</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
</body>
</html>